{
  "name": "amazing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.18.1",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "formik": "^2.1.4",
    "moment": "^2.24.0",
    "namor": "^2.0.2",
    "node-sass": "^4.13.1",
    "prettier": "^2.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.0",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-select": "^3.1.0",
    "react-table": "^7.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1",
    "yup": "^0.28.3"
  },
  "resolutions": {
    "acorn": "^7.1.1"
  },
  "scripts": {
    "start": "yarn run compile-sass && react-scripts start",
    "build": "yarn run minify-sass && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf yarn.lock && yarn install && yarn start",
    "compile-sass": "node-sass src/assets/sass/amazing.scss src/assets/css/amazing.css",
    "minify-sass": "node-sass src/assets/sass/amazing.scss src/assets/css/amazing.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/sass/amazings.scss src/assets/css/amazing.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "eslint-plugin-react-hooks": "^3.0.0"
  }
}
